<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    tools:context=".vista.Juego">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/txtJugadorUno"
            android:layout_width="253dp"
            android:layout_height="36dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/fondoboton"
            android:ems="10"
            android:fontFamily="@font/arcade"
            android:hint="Jugador 1"
            android:inputType="textPersonName"
            android:maxLength="13"
            android:textAlignment="center"
            android:textColor="#FFED00"
            android:textColorHint="#8A864D" />

        <EditText
            android:id="@+id/txtJugadorDos"
            android:layout_width="253dp"
            android:layout_height="36dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/fondocampotexto"
            android:ems="10"
            android:fontFamily="@font/arcade"
            android:hint="Jugador 2"
            android:inputType="textPersonName"
            android:maxLength="13"
            android:textAlignment="center"
            android:textColor="#FFED00"
            android:textColorHint="#8A864D" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondoboton"
            android:backgroundTint="#000000"
            android:fontFamily="@font/arcade"
            android:text="INICIAR"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="436dp"
                android:layout_height="427dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503"
                app:srcCompat="@drawable/partidasplash" />

            <ImageButton
                android:id="@+id/bt1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.217"
                app:srcCompat="@drawable/botonnegrogrande" />

            <ImageButton
                android:id="@+id/bt8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt7"
                app:layout_constraintEnd_toEndOf="@+id/bt5"
                app:layout_constraintStart_toStartOf="@+id/bt5"
                app:layout_constraintTop_toTopOf="@+id/bt7"
                app:layout_constraintVertical_bias="0.776"
                app:srcCompat="@drawable/botonnegrogrande" />

            <ImageButton
                android:id="@+id/bt9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt7"
                app:layout_constraintEnd_toEndOf="@+id/bt6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bt6"
                app:layout_constraintTop_toTopOf="@+id/bt7"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/botonnegrogrande" />

            <ImageButton
                android:id="@+id/bt5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt4"
                app:layout_constraintEnd_toEndOf="@+id/bt2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bt2"
                app:layout_constraintTop_toTopOf="@+id/bt4"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/botonnegrogrande" />

            <ImageButton
                android:id="@+id/bt6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt4"
                app:layout_constraintEnd_toEndOf="@+id/bt3"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="@+id/bt3"
                app:layout_constraintTop_toTopOf="@+id/bt4"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/botonnegrogrande" />

            <ImageButton
                android:id="@+id/bt2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bt1"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/botonnegrogrande" />

            <ImageButton
                android:id="@+id/bt3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bt1"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/botonnegrogrande" />

            <ImageButton
                android:id="@+id/bt4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bt1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bt1"
                app:layout_constraintTop_toBottomOf="@+id/bt1"
                app:layout_constraintVertical_bias="0.084"
                app:srcCompat="@drawable/botonnegrogrande" />

            <ImageButton
                android:id="@+id/bt7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bt4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bt1"
                app:layout_constraintTop_toBottomOf="@+id/bt1"
                app:layout_constraintVertical_bias="0.619"
                app:srcCompat="@drawable/botonnegrogrande" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>