<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/arcade"
            android:textAlignment="center"
            android:textColor="#FFED00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/arcade"
            android:textAlignment="viewStart"
            android:textColor="#FFED00" />

    </LinearLayout>

</androidx.cardview.widget.CardView>